#端口号
server.port=8886
#定义一些常量
github.client.id=6709a76aab7b2b0068ba
github.client.secrect=8ff1a1adfbf3ba8de3cb4f8eaa578e1d689cf436
github.redirect.uri=http://localhost:8886/callback

#mysql
spring.datasource.url=jdbc:mysql://localhost:3308/test?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=cgx980701...
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#驼峰标识
mybatis.configuration.map-underscore-to-camel-case=true


#拦截器
mybatis.type-aliases-package=com.cduestc.community.community.model
mybatis.mapper-locations=classpath:mapper/*.xml


#logj
logging.level.com.cduestc.community.community.mapper=debug


#编码格式 然而并没有用
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8


#cos文件上传存储(在我的域名备案成功之后才会使用这些配置)
COS.fileUpload.bucketName=wuzixia.cn
COS.fileUpload.secretId =AKIDA7JH2ZitfBTbT5HWLuCXjmbCZgyMGibE
COS.fileUpload.secretKey =XppnUosgDYcPvAG8JGvKSkna7OPAYhbI
COS.fileUpload.region=ap-chengdu



#日志,自动创建目录
logging.file=community.log
#代表日志只输出info级别的信息
logging.level.root=info
#如果只想看某一个包下的运行日志，此个配置的是mysql执行的日志
logging.level.com.cduestc.community.community.mapper=debug
#设置日志文件的最大值，如果生成的日志信息大于最大值，
# 就会去生成一个新的文件去存储日志
logging.file.max-size=200MB

#最大日志文件数，按天数来进行向前归档存储，如果是3
#就只会保存当前时间的前三天的日志内容，也就是三个历史日志文件
logging.file.max-history=30




